{
  "dpi": 200,
  "pages_per_pdf": 2,
  "questions_per_page": 14,
  "options_per_question": 5,
  "mark_threshold": 0.040,
  "uncertain_threshold": 0.012,
  "margin_threshold": 0.006,
  "cell_padding_x": 0.22,
  "cell_padding_y": 0.18,
  "inner_margins": {
    "top": 0.02,
    "bottom": 0.02,
    "left": 0.0,
    "right": 0.0
  },
 "page_zones": [
  {"x": 0.60, "y": 0.32, "w": 0.30, "h": 0.38},
  {"x": 0.60, "y": 0.32, "w": 0.30, "h": 0.38}
]
}
